upstream loadbalancer {
  server web1:5000;
  server web2:5000;
  server web3:5000;
  server backend:8000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }

  location /golang {
    proxy_pass http://backend;
  }
}
