upstream loadbalancer {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
